coffee-app/
в”‚
в”њв”Ђ public/
в”‚   в”њв”Ђ favicon.ico
в”‚   в””в”Ђ index.html
в”‚
в”њв”Ђ src/
в”‚   в”‚
в”‚   в”њв”Ђ assets/
в”‚   в”‚   в”њв”Ђ images/
в”‚   в”‚   в”‚   в”њв”Ђ menu/
в”‚   в”‚   в”‚   в”њв”Ђ gallery/
в”‚   в”‚   в”‚   в””в”Ђ hero/
в”‚   в”‚   в””в”Ђ icons/
в”‚   в”‚
в”‚   в”њв”Ђ components/
в”‚   в”‚   в”њв”Ђ common/
в”‚   в”‚   в”‚   в”њв”Ђ Button.jsx
в”‚   в”‚   в”‚   в”њв”Ђ Card.jsx
в”‚   в”‚   в”‚   в”њв”Ђ Input.jsx
в”‚   в”‚   в”‚   в””в”Ђ Modal.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђ layout/
в”‚   в”‚   в”‚   в”њв”Ђ Navbar.jsx
в”‚   в”‚   в”‚   в”њв”Ђ Footer.jsx
в”‚   в”‚   в”‚   в””в”Ђ Container.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђ menu/
в”‚   в”‚   в”‚   в”њв”Ђ MenuCard.jsx
в”‚   в”‚   в”‚   в”њв”Ђ MenuFilter.jsx
в”‚   в”‚   в”‚   в””в”Ђ CartDrawer.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђ checkout/
в”‚   в”‚       в””в”Ђ CheckoutForm.jsx
в”‚   в”‚
в”‚   в”њв”Ђ pages/
в”‚   в”‚   в”њв”Ђ Landing/
в”‚   в”‚   в”‚   в””в”Ђ LandingPage.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђ Menu/
в”‚   в”‚   в”‚   в””в”Ђ MenuPage.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђ Checkout/
в”‚   в”‚   в”‚   в””в”Ђ CheckoutPage.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђ Gallery/
в”‚   в”‚   в”‚   в””в”Ђ GalleryPage.jsx
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђ Admin/
в”‚   в”‚       в”њв”Ђ Dashboard.jsx
в”‚   в”‚       в”њв”Ђ MenuAdmin.jsx
в”‚   в”‚       в”њв”Ђ PromoAdmin.jsx
в”‚   в”‚       в”њв”Ђ GalleryAdmin.jsx
в”‚   в”‚       в””в”Ђ CategoryAdmin.jsx
в”‚   в”‚
в”‚   в”њв”Ђ data/          (dummy data reusable)
в”‚   в”‚   в”њв”Ђ menu.json
в”‚   в”‚   в”њв”Ђ promo.json
в”‚   в”‚   в””в”Ђ gallery.json
в”‚   в”‚
в”‚   в”њв”Ђ hooks/
в”‚   в”‚   в””в”Ђ useCart.js
в”‚   в”‚
в”‚   в”њв”Ђ utils/
в”‚   в”‚   в”њв”Ђ formatCurrency.js
в”‚   в”‚   в””в”Ђ generateWhatsAppMessage.js
в”‚   в”‚
в”‚   в”њв”Ђ styles/
в”‚   в”‚   в”њв”Ђ index.css
в”‚   в”‚   в”њв”Ђ variables.css
в”‚   в”‚   в””в”Ђ components/
в”‚   в”‚
в”‚   в”њв”Ђ routes/
в”‚   в”‚   в””в”Ђ AppRoutes.jsx
в”‚   в”‚
в”‚   в”њв”Ђ App.jsx
в”‚   в””в”Ђ index.js
в”‚
в””в”Ђ package.json




STATIC DATA BACKEND
рџ—„ Database Tables (Production)
categories

id

name

menu

id

name

description

price

image

category_id

tag

is_active

promo

id

title

description

banner

start_date

end_date

is_active

gallery

id

image

orders

id

customer_name

whatsapp_number

pickup_time

total_price

status

order_items

id

order_id

menu_id

quantity

price